param N = 6;

set Meals := Lunch;
set Restaurants := 2;
set Destinations := 0 1 3 4 5;

param travel_time
    :   0   1   2   3   4   5 :=
    0   0   47  32  70  80	0
    1   47  0   47  18  11  47
    2   32  47  0   64  37	32
    3   70  18  64  0   19  70
    4   80  11  37  19  0   80
    5   0   47  32  70  80	0
;

param duration :=
    0 180
    1 180
    2 180
    3 180
    4 180
    5 0;

param happiness := 
    0 5
    1 5
    2 5
    3 5
    4 6
    5 0;

param anger_coef := 1;
param total_time := 800;
param meal_time := Lunch 300;
param M := 1000;
